<!DOCTYPE html>
<html lang="en" style="background: #000000;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Year Project</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="./Asset/bootstrap.min.css">
    <script src="./Asset/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    
</head>

<body>
    <div class="container-fluid">
        <div class="text-center">
            <div class="container pt-5 pb-5 my-5">
                <a class="px-2" href="home.html"><button type="button" class="btn_home">Home</button></a>
                <a class="px-2" href="about.html"><button type="button" class="btn_home">About</button></a>
            </div>
        </div>
    </div>
</body>



<style>
    body {
        font-family: 'Poppins', sans-serif;
    }

    .container-fluid{
        background-color: #22232a;
    }



    .btn_home {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        border-radius: 50px;
        width: 140px;
        height: 50px;
        font-weight: 600;
        transition: 0.3s ease-in-out;
        text-decoration: none;
        border: none;

    }

    .btn_home:hover {
        background-color:#04d37d;
        border-radius: 50px;
        transition: 0.3s ease-in-out;
        box-shadow: 0 8px 17px 0 #0000009f, 0 6px 20px 0 #071952;

    }

    a {
        color: rgb(255, 255, 255);
    }

    @media (max-width: 768px) {

        a {
            color: rgb(255, 255, 255);

        }

        .btn_home {
            margin-top: 25px;
        }

    }

    @media (max-width: 368px) {
        .container {
            display: block;

        }

        a {
            color: rgb(255, 255, 255);
            font-size: small;

        }

        .btn_home {
            margin-top: 5px;
            width: 100px;


        }

    }

















</style>

</html>